package pages

templ LoadingPage() {
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>WASM Loading</title>
	<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="robots" content="index, follow"/>
	<meta name="revisit-after" content="7 days"/>
	<meta name="language" content="English"/>
	<script>
    navigator.serviceWorker.register('/dist/sw.js', { scope: '/' })
      .then(registration => {
        const serviceWorker = registration.installing ?? registration.waiting ?? registration.active
	      if (serviceWorker.state === 'activated') {
          document.location.reload()
        } else {
          serviceWorker.addEventListener('statechange', e => {
            if (e.target.state === 'activated') {
              document.location.reload()
            }
          })
        }
      })
    	.catch(error => {
				console.error("Service Worker error: ", error)
			})
	</script>
</head>
<body>
Loading...
</body>
</html>
}
